package com.onz.modules.review.domain.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ItemCode {
    A101("물론이죠"),
    A102("글쎄요"),
    A103("싫어요"),
    B101("연 4회 이하"),
    B102("연 5~10회"),
    B103("연 10~20회"),
    B104("연 20회 이상"),
    B201("많아요"),
    B202("적당해요"),
    B203("없어요"),
    B301("시간없음"),
    B302("1시간 미만 "),
    B303("1~2시간 미만"),
    B304("5시간 이상"),
    C101("있어요"),
    C102("함께 써요"),
    C103("없어요"),
    C201("대학원 진학 허용해요"),
    C202("교육비 지원/연수 3회 이상"),
    C203("교육비 지원/연수 1회 이상"),
    C204("없어요"),
    C301("육휴사용 교사 3명 이상"),
    C302("육휴사용 교사 2명 이하"),
    C303("육휴사용 교사 없어요"),
    D101("경쟁적"),
    D102("상호격려 및 협동"),
    D103("개인주의"),
    D201("허용"),
    D202("민주"),
    D203("방임"),
    D204("권위"),
    ;

    String name;
}
